[tox]
envlist = py312
isolated_build = True

[testenv]
description = Run pytest against the locked dependencies
runner = uv-venv-lock-runner
groups = dev
commands = pytest

[testenv:lint]
description = Run ruff to lint the codebase
runner = uv-venv-lock-runner
groups = dev
commands = ruff check .